{
  "appId": "org.capacitor.helpmobile.app",
  "appName": "Help Mobile App",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "BackgroundRunner": {
      "label": "com.example.background.task",
      "src": "background.js",
      "event": "volumeButtonPressed",
      "repeat": true,
      "interval": 15,
      "autoStart": true
    },
    "SplashScreen": {
      "launchShowDuration": 5,
      "launchAutoHide": true,
      "launchFadeOutDuration": 5,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": false,
      "splashImmersive": false,
      "layoutName": "launch_screen",
      "useDialog": false
    }
  },
  "android": {
    "allowMixedHttp": true,
    "foregroundService": {
      "notificationTitle": "Emergency Alert Service",
      "notificationBody": "Monitoring for emergency triggers",
      "notificationColor": "#FF0000"
    }
  }
}
